<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Snake Game</title>
  <script src="snake.js"></script>
  <style>
    body {
      width: 400px;
      height: 400px;
    }
    canvas {
      background-color: beige;
    }
    #gameOver {
      display: 无;
      position: relative;
      top: -50%;
      left: 50%;
      transform: translate(-50%， -50%);
      text-align: center;
      font-size: 24px;
    }
    #info {
      text-align: center;
      position: absolute;
      top: 430px;
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    #info p {
      line-height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <canvas id="snake" width="400" height="400"></canvas>
  
  <div id="gameOver">
    GAME OVER<br>
    得分: <span id="scoreSpan">0</span><br>
    <button id="restart">重新开始</button>
  </div>
  <div id="info">
    <p>使用键盘的方向键控制蛇的移动</p>
    <p>空格键可以暂停/恢复游戏</p>
  </div>
</body>
</html>
